{
  "name": "cartographer-live-editor",
  "version": "0.0.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview",
    "schema": "./hack/schema.js"
  },
  "devDependencies": {
    "@openapi-contrib/openapi-schema-to-json-schema": "^4.0.5",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.49",
    "@types/json-schema": "^7.0.13",
    "autoprefixer": "^10.4.16",
    "js-base64": "^3.7.5",
    "jsonc-parser": "^3.2.0",
    "mermaid": "^10.5.0",
    "monaco-editor": "^0.43.0",
    "monaco-yaml": "file:./src/monaco-yaml",
    "pako": "^2.1.0",
    "path-browserify": "^1.0.0",
    "postcss": "^8.4.31",
    "postcss-load-config": "^4.0.1",
    "prettier": "2.8.8",
    "svelte": "^3.59.2",
    "svelte-copy-to-clipboard": "^0.2.5",
    "svelte-preprocess": "^5.0.4",
    "svelte-simple-modal": "^1.6.1",
    "tailwindcss": "^3.3.3",
    "vite": "^2.9.16",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-languageserver-types": "^3.17.5",
    "yaml": "^2.3.2"
  },
  "dependencies": {
    "upper-case-first": "^2.0.2"
  }
}
